MONGODB_URI=mongodb+srv://sanjuladb:sanjuladb2002@cluster0.0mudfb0.mongodb.net/primeshow?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1iYXNpbGlzay03Ny5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_3VpZ55q2RQjCbwHdkBzppnIPUhgAWo7nQKPUl1CfHx

INNGEST_EVENT_KEY=X6pjmjDrDr368LKKCqk5ZAbsD5oGRkz8fCiFAGTffKICFgQsYcUz2yQVRH9tGnyLlePSE8S3beu9tYidkHmJSg

INNGEST_SIGNING_KEY=X6pjmjDrDr368LKKCqk5ZAbsD5oGRkz8fCiFAGTffKICFgQsYcUz2yQVRH9tGnyLlePSE8S3beu9tYidkHmJSg